[gd_scene format=3 uid="uid://c2eu0mdheijhj"]

[ext_resource type="Script" uid="uid://cc65jhj4p1gds" path="res://Scripts/how_2_play.gd" id="1_jp74o"]
[ext_resource type="Texture2D" uid="uid://bc08b0w6a8l66" path="res://Assets/Art/HowToPlayNoteReal.png" id="2_cmt8w"]

[sub_resource type="Animation" id="Animation_t2rag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jp74o"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(150, 22), Vector2(150, 522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oj2e0"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(150, 522), Vector2(150, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aisuu"]
_data = {
&"RESET": SubResource("Animation_t2rag"),
&"hide": SubResource("Animation_jp74o"),
&"show": SubResource("Animation_oj2e0")
}

[node name="How2Play" type="Control" unique_id=594363817]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_jp74o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=850407792]
layout_mode = 0
offset_left = 150.0
offset_top = 22.0
offset_right = 490.0
offset_bottom = 457.99988
texture = ExtResource("2_cmt8w")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1945079253]
libraries/ = SubResource("AnimationLibrary_aisuu")
