[gd_scene format=3 uid="uid://5mducokebmhs"]

[ext_resource type="FontFile" uid="uid://vq5gwqf8ry56" path="res://Assets/Fonts/Red Rose/RedRose-Medium.ttf" id="1_488pv"]
[ext_resource type="Script" uid="uid://1ot8gjyj2grp" path="res://Scripts/lose_screen.gd" id="1_nk27f"]
[ext_resource type="FontFile" uid="uid://wgh10twbengh" path="res://Assets/Fonts/Red Rose/RedRose-Light.ttf" id="2_go37l"]
[ext_resource type="FontFile" uid="uid://b4ip32qa1elcn" path="res://Assets/Fonts/Red Rose/RedRose-SemiBold.ttf" id="3_go37l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk27f"]
bg_color = Color(0, 0, 0, 1)

[node name="LoseScreen" type="Control" unique_id=1458261557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nk27f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1921211596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=880247412]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk27f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1139613491]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=258174343]
layout_mode = 2

[node name="YouLose" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1569927184]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_488pv")
theme_override_font_sizes/font_size = 56
text = "You Lost..."
horizontal_alignment = 1

[node name="MoreStuff" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1159329733]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_go37l")
theme_override_font_sizes/font_size = 18
text = "Well, this game is incomplete. The creator just needed a 'lose' state for the game.

I guess it should say something like:
\"You failed to deliver the resources\"

Hopefully this game will get better, as this is really less than even the pre-alpha release. 

You can always try again...
 "
autowrap_mode = 2

[node name="MainMenu" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1278554776]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_go37l")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
