[gd_scene format=3 uid="uid://d16tvu2fbgftn"]

[ext_resource type="Script" uid="uid://04fiu3b773xf" path="res://UI/controls_setting.gd" id="1_7fiu4"]
[ext_resource type="FontFile" uid="uid://b6gliv8i1upw0" path="res://Assets/Fonts/Red Rose/RedRose-Regular.ttf" id="1_1810i"]

[node name="ControlsSetting" type="Control" unique_id=1180485505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fiu4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2134873662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1227753629]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=29987083]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer" unique_id=236719083]
layout_mode = 2
theme_override_constants/separation = 48

[node name="ControlsList1" type="RichTextLabel" parent="MarginContainer/MarginContainer/HBoxContainer" unique_id=1239558594]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1810i")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "W - Forward
A - Left
S - Backward
D - Right
Space - Jump"

[node name="ControlsList2" type="RichTextLabel" parent="MarginContainer/MarginContainer/HBoxContainer" unique_id=1462640766]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1810i")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Esc - Pause
Lmb (Held) - Interact
Lmb (Tap) - Use Held Item
Tab - Photo"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer" unique_id=433684744]
layout_mode = 2
theme_override_constants/margin_top = 432

[node name="Close" type="Button" parent="MarginContainer/MarginContainer2" unique_id=1277270116]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="MarginContainer/MarginContainer2/Close" to="." method="_on_close_pressed"]
