[gd_scene format=3 uid="uid://bfm34difb61fb"]

[ext_resource type="FontFile" uid="uid://bsq2f8c3lu1ks" path="res://Assets/Fonts/Red Rose/RedRose-Bold.ttf" id="1_5cj3a"]
[ext_resource type="Texture2D" uid="uid://dc8sfm64esd4e" path="res://Assets/Screenshot 2026-04-26 104109.png" id="1_pqi6l"]
[ext_resource type="FontFile" uid="uid://d315o16sbja8r" path="res://Assets/Fonts/Caveat/Caveat-SemiBold.ttf" id="2_5ojkd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g15d"]
bg_color = Color(0.13319641, 0.13319641, 0.13319635, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egu67"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_pccd3"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_5cj3a")
Button/styles/normal = SubResource("StyleBoxFlat_6g15d")
Button/styles/pressed = SubResource("StyleBoxFlat_egu67")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqi6l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxp2s"]

[node name="KeypadFace" type="Control" unique_id=465082892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pccd3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1960646168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 186
theme_override_constants/margin_top = 62
theme_override_constants/margin_right = 186
theme_override_constants/margin_bottom = 62

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1125848733]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqi6l")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=353907206]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer" unique_id=261510121]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxp2s")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer" unique_id=1970716694]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=1230402854]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "7"

[node name="Button2" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=834058193]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "8"

[node name="Button3" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=581531498]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "9"

[node name="Button4" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=1368776957]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=1060928783]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=777633686]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=1701436735]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "1"

[node name="Button8" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=424945905]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "2"

[node name="Button9" type="Button" parent="MarginContainer/MarginContainer/GridContainer" unique_id=2061828343]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
text = "3"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer" unique_id=1100613059]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 274

[node name="Label" type="Label" parent="MarginContainer/MarginContainer2" unique_id=341567637]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5ojkd")
theme_override_font_sizes/font_size = 32
text = "KeyMaster60™"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screenshot20260426104109" type="Sprite2D" parent="." unique_id=1090368256]
visible = false
position = Vector2(320, 239.99998)
scale = Vector2(0.59821427, 0.5982144)
texture = ExtResource("1_pqi6l")
