[gd_scene format=3 uid="uid://c200xapbegjm6"]

[ext_resource type="Script" uid="uid://o2bimn83cquf" path="res://UI/main_menu.gd" id="1_f40uw"]
[ext_resource type="Texture2D" uid="uid://of0xfv162cpk" path="res://Assets/Art/gameshot.png" id="2_8ctay"]
[ext_resource type="FontFile" uid="uid://vq5gwqf8ry56" path="res://Assets/Fonts/Red Rose/RedRose-Medium.ttf" id="3_ev3b6"]
[ext_resource type="FontFile" uid="uid://b6gliv8i1upw0" path="res://Assets/Fonts/Red Rose/RedRose-Regular.ttf" id="4_k0a0m"]
[ext_resource type="PackedScene" uid="uid://d16tvu2fbgftn" path="res://UI/controls_setting.tscn" id="5_2mudq"]

[node name="MainMenu" type="Control" unique_id=1673029380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f40uw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=537171378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=287805183]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=520917223]
layout_mode = 2
texture = ExtResource("2_8ctay")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=742836325]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 275

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=549086873]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Title" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=952187837]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ev3b6")
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "[shake rate=5 level=5]Delivery[/shake]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=554441262]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1812390548]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_k0a0m")
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1730872152]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ev3b6")
text = "Settings
"

[node name="Credits" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=510514124]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ev3b6")
text = "Credits
"

[node name="Quit" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2033082920]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_k0a0m")
text = "Quit"

[node name="ControlsSetting" parent="MarginContainer" unique_id=1180485505 instance=ExtResource("5_2mudq")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
